# newtaskevaluvation

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newapp29feb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newapp29feb/: ItemViewFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/newapp29feb/databse/: ApiService.kt  DatabaseEntity.kt
app/src/main/java/com/example/newapp29feb/viewmodel/: OverViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_item_view.xml  fragment_main.xml  item.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newapp29feb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
